<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:onClick="sendMessage"
    android:background="@color/background">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_login"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="531dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_login"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="473dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="439dp"
        android:fontFamily="sans-serif"
        android:text="Don't Have an Account? Sign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="7pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="373dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:iconTint="@color/white" />

    <Button
        android:id="@+id/signup_link_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/white"
        android:text="Belum Punya Akun? Sign up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logofix" />

</RelativeLayout>